spring.datasource.username=orderuser
spring.datasource.password=orderuser
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sdjpa_sect16_orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
# SHOW BIND VALUES
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always

spring.flyway.user=orderadmin
spring.flyway.password=orderadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
