# DB User for the Application with elevated privileges
# CHECK THE MYSQLUSERS IN SCRIPTS FOLDER
spring.datasource.username=orderuser
spring.datasource.password=orderuser
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sdjpa_sect16_orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

# NOT NECESSARY ANYMORE SINCE FLYWAY
#spring.sql.init.mode=always

# USER FOR MIGRATIONS E.G. FLYWAY USER
spring.flyway.user=orderadmin
spring.flyway.password=orderadmin

# POSSIBLE BUT NOT NECESSARY IN OUR CONTEXT
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver